.PageToggleAnimationLayout-TransitionGroup {
  position: relative;
  height: 100vh;
  overflow: hidden;

  .routeWrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background: #fff;
  }
}
