// 页面前进动画
.default-forward-enter {
  z-index: 99;
  transform: translateX(100%);
}
.default-forward-enter-active {
  z-index: 99;
  transform: translateX(0%);
  transition: all 500ms;
}
.default-forward-exit {
  z-index: 98;
  transform: translateX(0%);
}
.default-forward-exit-active {
  z-index: 98;
  transform: translateX(-10%);
  transition: all 500ms;
}

// 页面后退动画
.default-back-enter {
  z-index: 98;
  transform: translateX(-10%);
}
.default-back-enter-active {
  z-index: 98;
  transform: translateX(0%);
  transition: all 500ms;
}
.default-back-exit {
  z-index: 99;
  transform: translateX(0%);
}
.default-back-exit-active {
  z-index: 99;
  transform: translateX(100%);
  transition: all 500ms;
}
