.forward-enter {
  z-index: 99;
  transform: translateX(100%);
}
.forward-enter-active {
  z-index: 99;
  transform: translateX(0%);
  transition: all 500ms;
}
.forward-exit {
  z-index: 98;
  transform: translateX(0%);
}
.forward-exit-active {
  z-index: 98;
  transform: translateX(-10%);
  transition: all 500ms;
}

.back-enter {
  z-index: 98;
  transform: translateX(-10%);
}
.back-enter-active {
  z-index: 98;
  transform: translateX(0%);
  transition: all 500ms;
}
.back-exit {
  z-index: 99;
  transform: translateX(0%);
}
.back-exit-active {
  z-index: 99;
  transform: translateX(100%);
  transition: all 500ms;
}

.PageToggleAnimation-TransitionGroup {
  position: relative;
  height: 100vh;
  overflow: hidden;

  .routeWrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background: #fff;
  }
}
